class Animal{
    constructor(name, sound){
        this.name = name;
        this.sound = sound;
        this.isAlive = true
    }
    speak(){console.log(`${this.sound}- говорит ${this.name}`)}
    describe(){console.log( `Я - ${this.name} - живое существо`)}
    eat(food){console.log(`${this.name} кушает ${food}`)}
}
let dog = new Animal("Bobik", "gav-gav")
let cat = new Animal("Barsik", 'meow-meow')
let cow = new Animal("Murka", "muuuu")
dog.speak();
cat.speak();
cow.describe();

class Dog extends Animal{
    constructor(name, breed){
        super(name, "Bark");
        this.breed = breed;
    }

    fetch(item){console.log(`${this.name} take an ${item}`)}
}

let rex = new Dog('Rex', 'puggy')
rex.speak();
rex.eat('cheese');
rex.fetch("stick");
console.log(rex instanceof Dog);
console.log(rex instanceof Animal);





class BankAccount {
    #balance;
    #owner
    #transactions = [];

    constructor(owner, initialBalance = 0){
        this.#balance = initialBalance;
        this.#owner = owner;
    }
    get balance(){return this.#balance}
    get owner(){ return this.#owner}
    deposit(amount){
        if (amount <= 0) {throw new Error("sum was a bigger them 0")}
        this.#balance += amount;
        this.#transactions.push({type: 'deposit', amount} );
        console.log(`added: + ${amount} rubles, balance: ${this.#balance}`)
    }
    withdraw(amount){
        if(amount > this.balance){console.log("Not a lot money"); return false; }
        this.#balance -= amount;
        this.#transactions.push({type: 'withdraw', amount} );
        console.log(`catched: - ${amount} rubles, balance: ${this.#balance}`)
    }
    showHistory(){
        console.log(`====== History your balance: ${this.#owner}======`);
        this.#transactions.forEach((t, i) => {let sign = t.type === "deposit" ? "+": "-";
            console.log(`${i + 1}. ${sign}${t.amount} rubles.`)
        })
    }
}
let account = new BankAccount("Alina", 1000);
account.deposit(50000);
account.withdraw(440);
account.withdraw(1200);
account.withdraw(30000);
account.deposit(850);
account.withdraw(500);

account.showHistory();
